

UMAPdata clustering, mlp using  1:2 and 5:6. Now real iteration:
0.59
0.5615632 0.6179946
UMAPdata clustering, mlp using  1:2 and 9:10. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  1:2 and 13:14. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  1:2 and 17:18. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  5:6 and 9:10. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  5:6 and 13:14. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  5:6 and 17:18. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  9:10 and 13:14. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  9:10 and 17:18. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  13:14 and 17:18. Now real iteration:
0.000192307692307692
0 0.0007091483
