
UMAPdata clustering, mlp using  1:2 and 3:4. Now real iteration:
0.370833333333333
0.3434322 0.3988693
UMAPdata clustering, mlp using  5:6 and 7:8. Now real iteration:
0.739166666666667
0.7133399 0.7638158
UMAPdata clustering, mlp using  9:10 and 11:12. Now real iteration:
0.000192307692307692
0 0.0007091483
UMAPdata clustering, mlp using  13:14 and 15:16. Now real iteration:
0.99
0.9825972 0.9948225
UMAPdata clustering, mlp using  17:18 and 19:20. Now real iteration:
0.000192307692307692
0 0.0007091483
